GG test (0.780000, 0.830000) -> 0.936023, should be 0.630000, difference=0.306023
GG test (0.620000, 0.740000) -> 0.756706, should be 0.780000, difference=0.023294
GG test (0.630000, 0.770000) -> 0.756706, should be 0.670000, difference=0.086706
GG test (0.680000, 0.780000) -> 0.756706, should be 0.730000, difference=0.026706
GG test (0.790000, 0.850000) -> 0.936023, should be 0.900000, difference=0.036023
GG test (0.670000, 0.780000) -> 0.756706, should be 0.730000, difference=0.026706
GG test (0.700000, 0.720000) -> 0.756706, should be 0.780000, difference=0.023294
GG test (0.740000, 0.660000) -> 0.814137, should be 0.780000, difference=0.034137
GG test (0.880000, 0.840000) -> 0.952574, should be 0.900000, difference=0.052574

