GG test (0.800000, 0.870000) -> 0.717198, should be 0.900000, difference=0.182802
GG test (0.680000, 0.710000) -> 0.717198, should be 0.730000, difference=0.012802
GG test (0.700000, 0.750000) -> 0.717198, should be 0.780000, difference=0.062802
GG test (0.630000, 0.700000) -> 0.717198, should be 0.730000, difference=0.012802
GG test (0.620000, 0.650000) -> 0.717198, should be 0.680000, difference=0.037198
GG test (0.580000, 0.670000) -> 0.717198, should be 0.680000, difference=0.037198
GG test (0.830000, 0.850000) -> 0.952574, should be 0.850000, difference=0.102574
GG test (0.930000, 0.890000) -> 0.952574, should be 0.970000, difference=0.017426
GG test (0.540000, 0.600000) -> 0.717198, should be 0.630000, difference=0.087198

