GG test (0.700000, 0.770000) -> 0.887320, should be 0.850000, difference=0.037320
GG test (0.670000, 0.720000) -> 0.742482, should be 0.730000, difference=0.012482
GG test (0.660000, 0.710000) -> 0.742482, should be 0.730000, difference=0.012482
GG test (0.870000, 0.900000) -> 0.887320, should be 0.900000, difference=0.012680
GG test (0.700000, 0.730000) -> 0.793666, should be 0.780000, difference=0.013666
GG test (0.720000, 0.700000) -> 0.874337, should be 0.780000, difference=0.094337
GG test (0.900000, 0.920000) -> 0.952574, should be 0.970000, difference=0.017426
GG test (0.540000, 0.650000) -> 0.682633, should be 0.630000, difference=0.052633
GG test (0.640000, 0.720000) -> 0.742482, should be 0.680000, difference=0.062482

