GG test (0.670000, 0.720000) -> 0.773756, should be 0.680000, difference=0.093756
GG test (0.620000, 0.710000) -> 0.714449, should be 0.730000, difference=0.015551
GG test (0.910000, 0.900000) -> 0.952574, should be 0.970000, difference=0.017426
GG test (0.700000, 0.720000) -> 0.773756, should be 0.780000, difference=0.006244
GG test (0.690000, 0.800000) -> 0.773756, should be 0.850000, difference=0.076244
GG test (0.600000, 0.710000) -> 0.714449, should be 0.730000, difference=0.015551
GG test (0.580000, 0.650000) -> 0.714449, should be 0.630000, difference=0.084449
GG test (0.840000, 0.810000) -> 0.952574, should be 0.900000, difference=0.052574
GG test (0.620000, 0.700000) -> 0.714449, should be 0.780000, difference=0.065551

