GG test (0.800000, 0.880000) -> 0.819885, should be 0.850000, difference=0.030115
GG test (0.700000, 0.730000) -> 0.721540, should be 0.780000, difference=0.058460
GG test (0.680000, 0.700000) -> 0.721540, should be 0.730000, difference=0.008460
GG test (0.690000, 0.650000) -> 0.721540, should be 0.730000, difference=0.008460
GG test (0.840000, 0.870000) -> 0.819885, should be 0.900000, difference=0.080115
GG test (0.570000, 0.670000) -> 0.721540, should be 0.680000, difference=0.041540
GG test (0.790000, 0.810000) -> 0.721540, should be 0.850000, difference=0.128460
GG test (0.920000, 0.880000) -> 0.952574, should be 0.970000, difference=0.017426
GG test (0.600000, 0.660000) -> 0.721540, should be 0.630000, difference=0.091540

